{template "content","header"}
	<link rel="stylesheet" href="{CSS_PATH}drlcss/chuangxin.css">
	<script src="{JS_PATH}drljs/jibenxinxi.js"></script>

<!-- num2 -->
	<div class="web_conTop">
		
		<div class="contop_Info fixed">
			
			<span class="webcon_tit">{$CATEGORYS[$top_parentid][catname]}2222</span>
			<span class="webcon_nav">
			<span>当前位置：</span>
			<a href="{siteurl($siteid)}">首页</a>&nbsp;&gt;&nbsp;
			{catpos($catid)}&nbsp;{$CATEGORYS[$catid][catname]}1111
		</div>
	</div>
<!-- num3 -->
	<div class="web_conBom">
		<div class="conbom_info fixed">
			<div class="webbom_menu">
	            <ul>
		           <!--  <li><a class="webbom_menuOn" href=" ">·公司简介</a></li> -->
					{pc:content action="category" catid="$catid" num="25" order="listorder ASC"}
					{php $i=0}
					{loop $data $v}
					{php $i++}
						{if $i==1}
							 <li><a class="webbom_menuOn" href="{$v[url]}">·{$v[catname]}</a></li>
							{else}
							 <li><a href="{$v[url]}">·{$v[catname]}</a></li>
						{/if}
		            {/loop}
		            {/pc}
	            </ul>
        	</div>
        	{pc:content action="lists" catid="$catid" moreinfo="1"}
        	<div class="webbom_text">
        		{php $j}
        		{loop $data $c}
        		{php $j++}
        		{if $j==1}
					<div class="bomtext_top">
		                <p>{$c[title]}</p>
		                <span id="content">
							</span>
		            </div>

	                <div class="bomtext_tit">
	                	<img src="{$c[thumb]}" height="175" width="671" alt="">
	                </div>
               
	                <div class="jtywList">
			            <ul>
		                	{$c[content]}
		                </ul>
		            </div>









        		{/if}
        		{/loop}
        		
        	</div>
		</div>
		
	</div>



{template "content","footer"}
