{template "content","header"}
	<link rel="stylesheet" href="{CSS_PATH}drlcss/wenhua.css">
	<script src="{JS_PATH}drljs/jibenxinxi.js"></script>

<!-- num2 -->
	<div class="web_conTop">
		
		<div class="contop_Info fixed">
			
			<span class="webcon_tit">{$CATEGORYS[$catid][catname]}</span>
			<span class="webcon_nav">
			<span>当前位置：</span>
			<a href="{siteurl($siteid)}">首页</a>&nbsp;&gt;&nbsp;
			{catpos($catid)}&nbsp;{$CATEGORYS[30][catname]}
		</div>
	</div>
<!-- num3 -->
	<div class="web_conBom">
		<div class="conbom_info fixed">
		{pc:content action="lists" catid=""}
			<div class="webbom_menu">
	            <ul>

		          <li>
		            <a class="webbom_menuOn" href=" ">·主营业务</a>
					<ul class="bom_submenu">
						<li>
							<a href=" ">- 工程建设与服务</a></li>
						<li>
							<a href=" ">- 房地产开发经营</a></li>
						<li>
							<a href=" ">- 新材料研发与经营</a></li></ul>
		            </li>
		            <li><a href=" ">·董事长致辞</a></li>
		            <li><a href=" ">·组织架构</a></li>
		            <li><a href=" ">·领导班子介绍</a></li>
	            </ul>
        	</div>
        	{pc:content action="lists" catid="30" moreinfo="0"}
        	<div class="webbom_text">
        		{php $j}
        		{loop $data $c}
        		{php $j++}
        		{if $j==1}
					<div class="bomtext_top">
		                <p>{$CATEGORYS[30][catname]}</p>
		            </div>
		             
				 <div class="jtywList">
	            	<ul class="fixed">
            	   {loop $data $k}
                	<li>
                		<a href=" "><span>{date("Y-m-d",$k[inputtime])}</span>·{$k[title]}</a>
                	</li>
                	{/loop}
                </ul>
	            </div>








        		{/if}
        		{/loop}
        		
        	</div>
		</div>
		
	</div>



{template "content","footer"}
