{template "content","header"}

	<!-- banner -->
	<div class="banner_box">
		<div class="banner">
			<div class="bannertitle">
			{pc:content  action="lists" catid="46" order="id ASC" num="4"} 
				{loop $data  $v} 
				<a href="{$v[url]}" class="banneritem" style="z-index:1"><img src="{$v[thumb]}" alt=""></a>
				{/loop}
				
			</div>
			<ul class="banner_btn">
				{loop $data $v}
				<li ></li>
				{/loop}
			</ul>
			{/pc}
		</div>
	</div>
	<!-- 要闻 动态 -->
	<div class="content">
		<div class="con_top">
			<div class="slideTxtBox">
				<div class="hb">
				{pc:content action="category" catid="17"}
					
					<ul>
						{loop $data $r}

						<li class="">
							<a href="{$r[url]}"></a>
							{$r[catname]}
						</li>
						{/loop}
					</ul>
					
						<a href="{$r[url]}">MORE+</a>
					{/pc}
				</div>
				<div class="bd">
					{pc:content  action="lists" catid="37" order="id ASC" num="6"} 
					<ul style="display:block;">
					{loop $data $v}
						<li>
							<a href="{$v[url]}">
								<span class="date">{date("Y-m-d",$v[inputtime])}</span>
								·{str_cut($v[title],50,'...')}
							</a>
						</li>
						{/loop}
					</ul>
					{/pc}
				</div>
				<div class="bd">
					{pc:content  action="lists" catid="38" order="id ASC" num="6"} 
					<ul style="display:none;">
					{loop $data $v}
						<li>
							<a href="{$v[url]}">
								<span class="date">{date("Y-m-d",$v[inputtime])}</span>
								·{str_cut($v[title],50,'...')}
							</a>
						</li>
						{/loop}
					</ul>
					{/pc}
				</div>
				<div class="bd">
					{pc:content  action="lists" catid="39" order="id ASC" num="6"} 
					<ul style="display:none;">
					{loop $data $v}
						<li>
							<a href="{$v[url]}">
								<span class="date">{date("Y-m-d",$v[inputtime])}</span>
								·{str_cut($v[title],50,'...')}
							</a>
						</li>
						{/loop}
					</ul>
					{/pc}
				</div>
			</div>
			<!-- /*右边新闻*/ -->
			<div class="newsBanner">
				<div class="newsBannerTit">
					{pc:content action="category" catid="17"}
					<p class="tit1"></p>
					
					<a href="{$r[url]}" class="newslist aspx">MORE+</a>
					
					{/pc}
				</div>
				<div class="mF_YSlider_wrap">
				{pc:content action="position" posid="19" order="listorder DESC" num="5"}
					<div id="myFocus" class="mF_YSlider mF_YSlider_myFocus">
						<div class="pic">
							{loop $data $v}
							 <img src='{$v[thumb]}' alt='{$v[title]}' text='' />
                       		 <a href='{$v[url]}'></a>
                       		{/loop}
							<p>{$v[title]}</p>
                    	</div>
					</div>
                    	<div class="num">
                    		<ul>
                    		{php $i=1}
                    		{loop $data $v}
                    			<li>
                    				<a>{$i}</a>
                    				<b></b>
                    			</li>
                    			{$i++}
                    		{/loop}
                    		</ul>
                    	</div>
                    </div>
                    {/pc}
				</div>
			</div>
		</div>
		<!-- 理念 -->
		<div class="con_con fixed">
			<ul>
				<li>
					<a href="{$CATEGORYS[34][url]}" class="con_conPic1" title="企业理念"></a>
				</li>
				<li>
					<a href="{$CATEGORYS[34][url]}" class="con_conPic2" title="文化活动" href=" ">
            </a>
				</li>
				<li>
					<a href="{$CATEGORYS[19][url]}" class="con_conPic3" title="社会责任报告" href="">
            </a>
				</li>
			</ul>
		</div>
		<!-- 重点发展方向 -->
		<div class="con_bom">
			<div class="con_bomleft">
				<div class="con_bomTit">
					<p class="tit2">
						<a href="{$CATEGORYS[30][url]}">MORE+</a>
					</p>
				</div>
				<div class="sideMenu">
				{pc:content action="lists" catid="51" order="id ASC" num="3" moreinfo="1"}
				{loop $data $v}
					<h3 class="hoot">
						<p>
							<a href="{$CATEGORYS[15][url]}">{$v[title]}</a>
						</p>
					</h3>
					
					<ul >
						<li>
							<div>
                            {$v[content]}
							</div>
						</li>
					</ul>
					{/loop}
					{/pc}
					
				</div>
				

			</div>

			<div class="con_bomright">
				<ul id="indexPicOn" style="width: 627px; margin: 0px auto;">
					<li>
						<a href="{$CATEGORYS[15][url]}">
							<p class="ttit1"></p>
						</a>
						<div class="sfqMenu">
							<div class="sfqMenuImg" style="display:block">
								<a href="" title="第四资源热力电厂项目">
									<img src="{IMG_PATH}drlimg/93fce32a-7da6-4015-a628-a49def67fa23.jpg" alt="">
								</a>
							</div>
							<h3 class="on">第四资源热力电厂项目</h3>

							<div class="sfqMenuImg" >
								<a href="" title="广州南沙区芦湾项目">
									<img src="{IMG_PATH}drlimg/eb5b695f-cf28-45da-90e6-84b1ecde3cae.jpg" alt="">
								</a>
							</div>
							<h3 class="">广州南沙区芦湾项目</h3>
							<div class="sfqMenuImg" >
								<a href="" title="噪音区保良北地块项目">
									<img src="{IMG_PATH}drlimg/0784cb0d-24ce-4d44-998e-92aef7571746.jpg" alt="">
								</a>
							</div>
							<h3 class="">噪音区保良北地块项目</h3>

						</div>
					</li>

					<li>
						<a href="">
							<p class="ttit2"></p>
						</a>
						<div class="sfqMenu">
							<div class="sfqMenuImg" style="display:block">
								<a href="" title="广州新城">
									<img src="{IMG_PATH}drlimg/57b37cfd-113a-4367-8863-81e8c6524d5a.jpg" alt="">
								</a>
							</div>
							<h3 class="on">广州新城</h3>
							
							<div class="sfqMenuImg" style="display: none;">
								<a href="" title="南湖一品湖山">
									<img src="{IMG_PATH}drlimg/99e66099-2797-42b6-81e3-42336e3cdbc0.bmp" alt="">
								</a>
							</div>
							<h3 class="">南湖一品湖山</h3>
							<div class="sfqMenuImg" style="display: none;">
								<a href="" title="福基苑">
									<img src="{IMG_PATH}drlimg/3c58489b-3e43-41d1-8fb7-e891cdff038b.jpg" alt="">
								</a>
							</div>
							<h3 class="">福基苑</h3>

						</div>
					</li>

					<li>
						<a href="">
							<p class="ttit3"></p>
						</a>
						<div class="sfqMenu">
							<div class="sfqMenuImg" style="display:block">
								<a href="" title="环保型多功能建筑材料-无...">
									<img src="{IMG_PATH}drlimg/3c3d28a8-6032-43b0-a653-e4f49a7295e0.jpg" alt="">
								</a>
							</div>
							<h3 class="on">环保型多功能建筑材料-无...</h3>
							
							<div class="sfqMenuImg" style="display: none;">
								<a href="" title="环保型多功能建筑材料-混...">
									<img src="{IMG_PATH}drlimg/b05b2ab2-ab2b-44c2-902b-0b3132c4a6e0.jpg" alt="">
								</a>
							</div>
							<h3 class="">环保型多功能建筑材料-混...</h3>
							<div class="sfqMenuImg" style="display: none;">
								<a href="" title="环保型多功能建筑材料-多...">
									<img src="{IMG_PATH}drlimg/3be86194-9003-43bc-89cd-a73f633f7029.jpg" alt="">
								</a>
							</div>
							<h3 class="">环保型多功能建筑材料-多...</h3>

						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>


	<!-- <hr>
	<hr>
	<div style="border:1px solid red;width:1000px;height:300px">
		{pc:link  action="type_list" typeid="0"  linktype="0" order="listorder ASC" num="8" return="pic_link"}
				<ul >
					{loop $pic_link $c}
					{php var_dump($c)}
					<li><a href="{$c[url]}">{$c[name]}</a></li>
					{/loop}
					</ul>
		{/pc}
	</div> -->
	



{template "content","footer"}
