{template "content","header"}
    <link rel="stylesheet" href="{CSS_PATH}drlcss/xinwen.css">

<!-- num2 -->
	<div class="web_conTop">
		
		<div class="contop_Info fixed">
			
			<span class="webcon_tit">{$CATEGORYS[$top_parentid][catname]}</span>
			<span class="webcon_nav">
			<span>当前位置：</span>
			<a href="{siteurl($siteid)}">首页</a>&nbsp;&gt;&nbsp;
			{catpos($catid)}
		</div>
	</div>
<!-- num3 -->
	<div class="web_conBom">
		<div class="conbom_info fixed">
			 <div class="webbom_menu">
                     {pc:content action="category" catid="$top_parentid" num="20" order="listorder ASC"}
                <ul>
                    {loop $data $v}
                             <li><a {if $v[catid]==$catid} class="webbom_menuOn" {/if} href="{$v[url]}">·{$v[catname]} </a></li>
                    {/loop}
                </ul>
                  {/pc}
            </div>
        	{pc:content action="lists" catid="$catid" moreinfo="1"}
        	<div class="webbom_text">
        		{loop $data $c}
					<div class="bomtext_top">
		                <p>{$CATEGORYS[$catid][catname]}</p>
		              </div>    
						<div class="content_detail">
							<span id="content">
			                	{$c[content]}
							</span>
						</div>
		                


		          
        		{/loop}
        		
					 <p class="f14">
		                <strong>上一篇：</strong><a href="{$previous_page[url]}">{$previous_page[title]}</a><br />
		                <strong>下一篇：</strong><a href="{$next_page[url]}">{$next_page[title]}</a>
		            </p>


        	</div>
        	{/pc}
		</div>
		
	</div>


{template "content","footer"}